'scopeName': 'source.ilasm'
'name': 'ILAsm'
'fileTypes': [
  'il'
]
'patterns': [
  {
    'include': '#code'
  }
]
'repository':
  'code': 'patterns' : [
    {
      'include': '#assemblies'
    }
    {
      'include': '#classes'
    }
    {
      'include': '#methods'
    }
    {
      'include': '#nativeTypes'
    }
    {
      'include': '#comments'
    }
    {
      'include': '#strings'
    }
    {
      'include': '#opCodes'
    }
  ]
  'comments': 'patterns': [
    {
      'begin': '//'
      'end': '$\\n?'
      'name': 'comment.line.double-slash.source.ilasm'
    }
    {
      'begin': '/\\*'
      'end': '\\*/\\n?'
      'name': 'comment.block.source.ilasm'
    }
  ]
  'strings': 'patterns': [
    {
      'begin': '"'
      'end': '"'
      'name': 'string.quoted.double.source.ilasm'
    }
    {
      'begin': '\''
      'end': '\''
      'name': 'string.quoted.single.source.ilasm'
    }
  ]
  'classes':
   {
    'begin': '(\\.class)'
    'end': '{'
    'beginCaptures': '1': 'name': 'storage.type.source.ilasm'
    'patterns': [
      {
        'begin': '(\\w+)\\s*($|{)'
        'end': '(?={)'
        'beginCaptures': '1': 'name': 'entity.name.type.source.ilasm'
      }
      {
        'include': '#classAttrs'
      }
    ]
   }
  'methods':
   {
    'begin': '(\\.method)'
    'end': '{'
    'beginCaptures': '1': 'name': 'storage.type.source.ilasm'
    'patterns': [
      {
        'begin': '(\\w+)\\s*\\('
        'end': '(?=\\))'
        'beginCaptures': '1': 'name': 'entity.name.function.source.ilasm'
      }
      {
        'include': '#methAttrs'
      }
      {
        'include': '#nativeTypes'
      }
    ]
   }
  'assemblies':
   {
    'begin': '(\\.assembly)'
    'end': '\\s'
    'beginCaptures': '1': 'name': 'storage.type.source.ilasm'
   }
  'classAttrs':
   {
    'match': '\\b(public|private|value|enum|interface|sealed|abstract|auto|sequential|explicit|ansi|unicode|autochar|import|serializable|nested public|nested private|nested family|nested assembly|nested famandassem|nested famorassem|beforefieldinit|specialname|rtspecialname)\\b'
    'name': 'storage.modifier.source.ilasm'
   }
  'methAttrs':
   {
    'match': '\\b(static|public|private|family|final|specialname|virtual|abstract|assembly|default|cil managed|famandassem|famorassem|privatescope|hidebysig|newslot|rtspecialname|unmanagedexp|reqsecobj|pinvokeimpl)\\b'
    'name': 'storage.modifier.source.ilasm'
   }
  'nativeTypes':
   {
    'match': '\\b(variant|currency|syschar|void|bool|int8|int16|int32|int64|float32|float64|error|unsigned int8|unsigned int16|unsigned int32|unsigned int64|nativeType|decimal|date|bstr|lpstr|lpwstr|lptstr|objectref|iunknown|idispatch|struct|interface|int|unsigned int|nested struct|byvalstr|ansi bstr|tbstr|variant bool|lpstruct)\\b'
    'name': 'storage.type.source.ilasm'
   }
  'opCodes':
   {
    'match': '\\b(nop|break|ldarg\\.0|ldarg\\.1|ldarg\\.2|ldarg\\.3|ldloc\\.0|ldloc\\.1|ldloc\\.2|ldloc\\.3|stloc\\.0|stloc\\.1|stloc\\.2|stloc\\.3|ldarg\\.s|ldarga\\.s|starg\\.s|ldloc\\.s|ldloca\\.s|stloc\\.s|ldnull|ldc\\.i4\\.m1|ldc\\.i4\\.0|ldc\\.i4\\.1|ldc\\.i4\\.2|ldc\\.i4\\.3|ldc\\.i4\\.4|ldc\\.i4\\.5|ldc\\.i4\\.6|ldc\\.i4\\.7|ldc\\.i4\\.8|ldc\\.i4\\.s|ldc\\.i4|ldc\\.i8|ldc\\.r4|ldc\\.r8|dup|pop|jmp|call|calli|ret|br\\.s|brfalse\\.s|
                  brtrue\\.s|beq\\.s|bge\\.s|bgt\\.s|ble\\.s|blt\\.s|bne\\.un\\.s|bge\\.un\\.s|bgt\\.un\\.s|ble\\.un\\.s|blt\\.un\\.s|br|brfalse|brtrue|beq|bge|bgt|ble|blt|bne\\.un|bge\\.un|bgt\\.un|ble\\.un|blt\\.un|switch|ldind\\.i1|ldind\\.u1|ldind\\.i2|ldind\\.u2|ldind\\.i4|ldind\\.u4|ldind\\.i8|ldind\\.i|ldind\\.r4|ldind\\.r8|ldind\\.ref|stind\\.ref|stind\\.i1|stind\\.i2|stind\\.i4|stind\\.i8|stind\\.r4|stind\\.r8|add|sub|mul|div|div\\.un|rem|rem\\.un|
                  and|or|xor|shl|shr|shr\\.un|neg|not|conv\\.i1|conv\\.i2|conv\\.i4|conv\\.i8|conv\\.r4|conv\\.r8|conv\\.u4|conv\\.u8|callvirt|cpobj|ldobj|ldstr|newobj|castclass|isinst|conv\\.r\\.un|unbox|throw|ldfld|ldflda|stfld|ldsfld|ldsflda|stsfld|stobj|conv\\.ovf\\.i1\\.un|conv\\.ovf\\.i2\\.un|conv\\.ovf\\.i4\\.un|conv\\.ovf\\.i8\\.un|conv\\.ovf\\.u1\\.un|conv\\.ovf\\.u2\\.un|conv\\.ovf\\.u4\\.un|conv\\.ovf\\.u8\\.un|conv\\.ovf\\.i\\.un|conv\\.ovf\\.u\\.un|
                  box|newarr|ldlen|ldelema|ldelem\\.i1|ldelem\\.u1|ldelem\\.i2|ldelem\\.u2|ldelem\\.i4|ldelem\\.u4|ldelem\\.i8|ldelem\\.i|ldelem\\.r4|ldelem\\.r8|ldelem\\.ref|stelem\\.i|stelem\\.i1|stelem\\.i2|stelem\\.i4|stelem\\.i8|stelem\\.r4|stelem\\.r8|stelem\\.ref|ldelem|stelem|unbox\\.any|conv\\.ovf\\.i1|conv\\.ovf\\.u1|conv\\.ovf\\.i2|conv\\.ovf\\.u2|conv\\.ovf\\.i4|conv\\.ovf\\.u4|conv\\.ovf\\.i8|conv\\.ovf\\.u8|refanyval|ckfinite|mkrefany|ldtoken|conv\\.u2|
                  conv\\.u1|conv\\.i|conv\\.ovf\\.i|conv\\.ovf\\.u|add\\.ovf|add\\.ovf\\.un|mul\\.ovf|mul\\.ovf\\.un|sub\\.ovf|sub\\.ovf\\.un|endfinally|leave|leave\\.s|stind\\.i|conv\\.u|arglist|ceq|cgt|cgt\\.un|clt|clt\\.un|ldftn|ldvirtftn|ldarg|ldarga|starg|ldloc|ldloca|stloc|localloc|endfilter|unaligned\\.|volatile\\.|tail\\.|Initobj|constrained\\.|cpblk|initblk|no\\.|rethrow|sizeof|Refanytype|readonly\\.)\\b'
    'name': 'keyword.other.source.ilasm'
   }
